<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LJ8-b4-4ez">
            <objects>
                <viewController id="EGn-HI-KdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H45-xx-iJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-X2-zxM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eco" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-ab-9nA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="ep9-kk-dZa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-VG-vHf">
                                        <rect key="frame" x="132" y="728" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ddb-EP-xFq"/>
                                            <constraint firstAttribute="width" constant="150" id="hZE-Bw-BRA"/>
                                        </constraints>
                                        <state key="normal" title="Enter"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-En-cD8">
                                        <rect key="frame" x="20" y="389" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h63-zh-WuO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-80-lOj">
                                        <rect key="frame" x="20" y="449" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9tS-p0-Z1r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BD2-ab-9nA" firstAttribute="leading" secondItem="9ab-X2-zxM" secondAttribute="leading" id="4Cb-VY-A4C"/>
                                    <constraint firstItem="CQR-VG-vHf" firstAttribute="centerX" secondItem="9ab-X2-zxM" secondAttribute="centerX" id="BDO-i7-G9C"/>
                                    <constraint firstAttribute="trailing" secondItem="BD2-ab-9nA" secondAttribute="trailing" id="CvO-oZ-PsX"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfq-80-lOj" secondAttribute="trailing" constant="20" id="HNe-Zp-h0k"/>
                                    <constraint firstItem="0pH-En-cD8" firstAttribute="leading" secondItem="9ab-X2-zxM" secondAttribute="leading" constant="20" id="XIr-Yq-I0n"/>
                                    <constraint firstItem="0pH-En-cD8" firstAttribute="centerY" secondItem="9ab-X2-zxM" secondAttribute="centerY" id="dyX-F6-VtT"/>
                                    <constraint firstItem="BD2-ab-9nA" firstAttribute="top" secondItem="9ab-X2-zxM" secondAttribute="top" id="g0g-Jr-bbZ"/>
                                    <constraint firstItem="Mfq-80-lOj" firstAttribute="leading" secondItem="9ab-X2-zxM" secondAttribute="leading" constant="20" id="thn-9q-x0c"/>
                                    <constraint firstItem="Mfq-80-lOj" firstAttribute="top" secondItem="0pH-En-cD8" secondAttribute="bottom" constant="20" id="vNM-XQ-npT"/>
                                    <constraint firstAttribute="trailing" secondItem="0pH-En-cD8" secondAttribute="trailing" constant="20" id="wge-yB-kRY"/>
                                    <constraint firstAttribute="bottom" secondItem="CQR-VG-vHf" secondAttribute="bottom" constant="50" id="wlC-om-7PV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6B-sE-0Ip" firstAttribute="trailing" secondItem="9ab-X2-zxM" secondAttribute="trailing" id="3bX-9a-C0U"/>
                            <constraint firstItem="9ab-X2-zxM" firstAttribute="leading" secondItem="a6B-sE-0Ip" secondAttribute="leading" id="6V8-hR-ANk"/>
                            <constraint firstItem="a6B-sE-0Ip" firstAttribute="bottom" secondItem="9ab-X2-zxM" secondAttribute="bottom" id="9cn-QX-QKI"/>
                            <constraint firstItem="9ab-X2-zxM" firstAttribute="top" secondItem="a6B-sE-0Ip" secondAttribute="top" id="s3G-VT-Elo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6B-sE-0Ip"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5y-Z8-ygn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="eco" width="2048" height="2048"/>
    </resources>
</document>
