<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQa-Qh-Oxb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EcoTrash-->
        <scene sceneID="cMA-gc-BUz">
            <objects>
                <viewController id="gQa-Qh-Oxb" customClass="RegisterViewController" customModule="EcoTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWS-bV-o5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-ZD-gJN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-Og-JZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-I8-lsc">
                                                <rect key="frame" x="40" y="40" width="334" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BWn-Jq-wjF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-eU-s9n">
                                                <rect key="frame" x="40" y="78" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gku-cq-afo">
                                                <rect key="frame" x="40" y="124" width="334" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-HP-o5d">
                                                <rect key="frame" x="40" y="162" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-5C-U4d">
                                                <rect key="frame" x="40" y="460" width="334" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-a1-8jA">
                                                <rect key="frame" x="40" y="208" width="334" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-zY-oSR">
                                                <rect key="frame" x="40" y="246" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-zt-hvk">
                                                <rect key="frame" x="40" y="498" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ex. 123456789 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-eo-4Or">
                                                <rect key="frame" x="40" y="292" width="334" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-cv-dLC">
                                                <rect key="frame" x="40" y="330" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V04-rc-VEn">
                                                <rect key="frame" x="40" y="414" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-G2-bTd">
                                                <rect key="frame" x="123.5" y="592" width="167" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Subbmit"/>
                                                <connections>
                                                    <action selector="subbmitTapped:" destination="gQa-Qh-Oxb" eventType="touchUpInside" id="uGx-O9-Nzb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-hd-3rM">
                                                <rect key="frame" x="40" y="376" width="334" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AeG-eo-4Or" firstAttribute="leading" secondItem="ivv-a1-8jA" secondAttribute="leading" id="01o-gw-LT5"/>
                                            <constraint firstItem="ivv-a1-8jA" firstAttribute="top" secondItem="bIC-HP-o5d" secondAttribute="bottom" constant="16" id="2hl-8d-EgO"/>
                                            <constraint firstItem="PRp-eU-s9n" firstAttribute="top" secondItem="fxr-I8-lsc" secondAttribute="bottom" constant="8" id="2nw-Vj-MbP"/>
                                            <constraint firstItem="gku-cq-afo" firstAttribute="trailing" secondItem="fxr-I8-lsc" secondAttribute="trailing" id="4NS-FL-r70"/>
                                            <constraint firstItem="8o2-cv-dLC" firstAttribute="height" secondItem="bKh-zY-oSR" secondAttribute="height" id="4dX-mg-aT9"/>
                                            <constraint firstItem="PRp-eU-s9n" firstAttribute="leading" secondItem="fxr-I8-lsc" secondAttribute="leading" id="77V-R6-qLE"/>
                                            <constraint firstItem="bKh-zY-oSR" firstAttribute="top" secondItem="ivv-a1-8jA" secondAttribute="bottom" constant="8" id="8Rk-L9-80m"/>
                                            <constraint firstItem="AeG-eo-4Or" firstAttribute="height" secondItem="ivv-a1-8jA" secondAttribute="height" id="9BS-Oe-CdW"/>
                                            <constraint firstItem="tEO-hd-3rM" firstAttribute="top" secondItem="8o2-cv-dLC" secondAttribute="bottom" constant="16" id="9iz-OI-Syy"/>
                                            <constraint firstItem="V04-rc-VEn" firstAttribute="leading" secondItem="8o2-cv-dLC" secondAttribute="leading" id="Bby-5C-i5j"/>
                                            <constraint firstItem="oSp-G2-bTd" firstAttribute="top" secondItem="TmF-zt-hvk" secondAttribute="bottom" constant="64" id="BxO-b2-nTM"/>
                                            <constraint firstItem="bIC-HP-o5d" firstAttribute="trailing" secondItem="PRp-eU-s9n" secondAttribute="trailing" id="FAk-Pw-T9W"/>
                                            <constraint firstItem="oSp-G2-bTd" firstAttribute="width" secondItem="gLZ-5C-U4d" secondAttribute="width" multiplier="1/2" id="GHm-ZD-UCE"/>
                                            <constraint firstItem="gLZ-5C-U4d" firstAttribute="trailing" secondItem="tEO-hd-3rM" secondAttribute="trailing" id="GMV-uQ-ZE7"/>
                                            <constraint firstItem="AeG-eo-4Or" firstAttribute="trailing" secondItem="ivv-a1-8jA" secondAttribute="trailing" id="Ge8-sk-QlT"/>
                                            <constraint firstItem="gku-cq-afo" firstAttribute="top" secondItem="PRp-eU-s9n" secondAttribute="bottom" constant="16" id="Ha0-NY-7ZK"/>
                                            <constraint firstAttribute="trailing" secondItem="fxr-I8-lsc" secondAttribute="trailing" constant="40" id="Jnk-UX-oE1"/>
                                            <constraint firstItem="fxr-I8-lsc" firstAttribute="leading" secondItem="ttc-Og-JZZ" secondAttribute="leading" constant="40" id="Kt4-g8-dah"/>
                                            <constraint firstItem="V04-rc-VEn" firstAttribute="top" secondItem="tEO-hd-3rM" secondAttribute="bottom" constant="8" id="L2e-xb-YBd"/>
                                            <constraint firstItem="gLZ-5C-U4d" firstAttribute="top" secondItem="V04-rc-VEn" secondAttribute="bottom" constant="16" id="LW1-7h-Twz"/>
                                            <constraint firstItem="oSp-G2-bTd" firstAttribute="centerX" secondItem="ttc-Og-JZZ" secondAttribute="centerX" id="MxP-eA-mFs"/>
                                            <constraint firstItem="V04-rc-VEn" firstAttribute="trailing" secondItem="8o2-cv-dLC" secondAttribute="trailing" id="NkP-Ud-xXu"/>
                                            <constraint firstItem="tEO-hd-3rM" firstAttribute="trailing" secondItem="AeG-eo-4Or" secondAttribute="trailing" id="OTg-Xx-tgU"/>
                                            <constraint firstAttribute="bottom" secondItem="oSp-G2-bTd" secondAttribute="bottom" constant="172" id="RzZ-3y-BeG"/>
                                            <constraint firstItem="ivv-a1-8jA" firstAttribute="trailing" secondItem="gku-cq-afo" secondAttribute="trailing" id="Sus-6R-hwK"/>
                                            <constraint firstItem="ivv-a1-8jA" firstAttribute="height" secondItem="gku-cq-afo" secondAttribute="height" id="VBj-T0-mO6"/>
                                            <constraint firstItem="V04-rc-VEn" firstAttribute="height" secondItem="8o2-cv-dLC" secondAttribute="height" id="WJv-wi-m4E"/>
                                            <constraint firstItem="fxr-I8-lsc" firstAttribute="top" secondItem="ttc-Og-JZZ" secondAttribute="top" constant="40" id="YGZ-rQ-Jyy"/>
                                            <constraint firstItem="TmF-zt-hvk" firstAttribute="height" secondItem="V04-rc-VEn" secondAttribute="height" id="Yrc-Hy-Hme"/>
                                            <constraint firstItem="8o2-cv-dLC" firstAttribute="leading" secondItem="bKh-zY-oSR" secondAttribute="leading" id="a3Q-N1-GRC"/>
                                            <constraint firstItem="8o2-cv-dLC" firstAttribute="trailing" secondItem="bKh-zY-oSR" secondAttribute="trailing" id="bJh-5R-YAo"/>
                                            <constraint firstItem="bIC-HP-o5d" firstAttribute="leading" secondItem="PRp-eU-s9n" secondAttribute="leading" id="cSQ-JR-pYp"/>
                                            <constraint firstItem="bIC-HP-o5d" firstAttribute="top" secondItem="gku-cq-afo" secondAttribute="bottom" constant="8" id="dMP-SU-hor"/>
                                            <constraint firstItem="PRp-eU-s9n" firstAttribute="trailing" secondItem="fxr-I8-lsc" secondAttribute="trailing" id="f8R-Kb-ccs"/>
                                            <constraint firstItem="TmF-zt-hvk" firstAttribute="leading" secondItem="V04-rc-VEn" secondAttribute="leading" id="g7m-fQ-JfG"/>
                                            <constraint firstItem="gLZ-5C-U4d" firstAttribute="height" secondItem="tEO-hd-3rM" secondAttribute="height" id="ic0-Nd-l9z"/>
                                            <constraint firstItem="PRp-eU-s9n" firstAttribute="height" secondItem="fxr-I8-lsc" secondAttribute="height" id="ijK-Hb-bYZ"/>
                                            <constraint firstItem="bKh-zY-oSR" firstAttribute="leading" secondItem="bIC-HP-o5d" secondAttribute="leading" id="ixS-Dn-i8A"/>
                                            <constraint firstItem="bIC-HP-o5d" firstAttribute="height" secondItem="PRp-eU-s9n" secondAttribute="height" id="krq-vJ-rCW"/>
                                            <constraint firstItem="bKh-zY-oSR" firstAttribute="height" secondItem="bIC-HP-o5d" secondAttribute="height" id="lbT-QX-101"/>
                                            <constraint firstItem="TmF-zt-hvk" firstAttribute="top" secondItem="gLZ-5C-U4d" secondAttribute="bottom" constant="8" id="mcc-tM-EVv"/>
                                            <constraint firstItem="oSp-G2-bTd" firstAttribute="height" secondItem="gLZ-5C-U4d" secondAttribute="height" id="opU-pu-W1a"/>
                                            <constraint firstItem="AeG-eo-4Or" firstAttribute="top" secondItem="bKh-zY-oSR" secondAttribute="bottom" constant="16" id="ozW-ux-eeU"/>
                                            <constraint firstItem="gku-cq-afo" firstAttribute="height" secondItem="fxr-I8-lsc" secondAttribute="height" id="pPo-N6-ZGT"/>
                                            <constraint firstItem="TmF-zt-hvk" firstAttribute="trailing" secondItem="V04-rc-VEn" secondAttribute="trailing" id="ptb-gC-hN2"/>
                                            <constraint firstItem="8o2-cv-dLC" firstAttribute="top" secondItem="AeG-eo-4Or" secondAttribute="bottom" constant="8" id="qbm-bq-7Xf"/>
                                            <constraint firstItem="tEO-hd-3rM" firstAttribute="height" secondItem="AeG-eo-4Or" secondAttribute="height" id="sXt-ag-ScY"/>
                                            <constraint firstItem="bKh-zY-oSR" firstAttribute="trailing" secondItem="bIC-HP-o5d" secondAttribute="trailing" id="tJ4-xi-ss3"/>
                                            <constraint firstItem="ivv-a1-8jA" firstAttribute="leading" secondItem="gku-cq-afo" secondAttribute="leading" id="tbb-kl-G3B"/>
                                            <constraint firstItem="gLZ-5C-U4d" firstAttribute="leading" secondItem="tEO-hd-3rM" secondAttribute="leading" id="tf9-mU-zQA"/>
                                            <constraint firstItem="gku-cq-afo" firstAttribute="leading" secondItem="fxr-I8-lsc" secondAttribute="leading" id="wPw-fK-ziX"/>
                                            <constraint firstItem="tEO-hd-3rM" firstAttribute="leading" secondItem="AeG-eo-4Or" secondAttribute="leading" id="y2k-B7-hkX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ttc-Og-JZZ" secondAttribute="bottom" id="UJ5-H1-WOZ"/>
                                    <constraint firstItem="ttc-Og-JZZ" firstAttribute="top" secondItem="U4p-ZD-gJN" secondAttribute="top" id="pBf-Wk-iJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ttc-Og-JZZ" secondAttribute="trailing" id="uL2-gK-WCp"/>
                                    <constraint firstItem="ttc-Og-JZZ" firstAttribute="leading" secondItem="U4p-ZD-gJN" secondAttribute="leading" id="yIT-Gx-xup"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4p-ZD-gJN" firstAttribute="top" secondItem="lNn-n0-ga7" secondAttribute="top" id="1d2-GV-xiN"/>
                            <constraint firstItem="U4p-ZD-gJN" firstAttribute="leading" secondItem="lNn-n0-ga7" secondAttribute="leading" id="OCW-DC-b5S"/>
                            <constraint firstItem="ttc-Og-JZZ" firstAttribute="width" secondItem="VWS-bV-o5P" secondAttribute="width" id="f6j-fr-YAp"/>
                            <constraint firstAttribute="bottom" secondItem="U4p-ZD-gJN" secondAttribute="bottom" id="jcK-OI-2oL"/>
                            <constraint firstItem="lNn-n0-ga7" firstAttribute="trailing" secondItem="U4p-ZD-gJN" secondAttribute="trailing" id="w6Z-jO-wbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNn-n0-ga7"/>
                    </view>
                    <navigationItem key="navigationItem" title="EcoTrash" id="Xrp-4g-hcb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KDp-Ox-34r"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPTextField" destination="TmF-zt-hvk" id="ADa-ec-PFM"/>
                        <outlet property="emailTextField" destination="bKh-zY-oSR" id="arh-Vg-77s"/>
                        <outlet property="nameTextField" destination="PRp-eU-s9n" id="3iv-mY-w5u"/>
                        <outlet property="passwordTextField" destination="V04-rc-VEn" id="TQw-mN-wtl"/>
                        <outlet property="phoneNumberTextField" destination="8o2-cv-dLC" id="rw5-nC-2OF"/>
                        <outlet property="scrollView" destination="U4p-ZD-gJN" id="nDV-Dj-tia"/>
                        <outlet property="surnameTextField" destination="bIC-HP-o5d" id="VaV-vH-UXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBr-MZ-hI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.98550724637687" y="567.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcoTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-bI-9cV">
                                <rect key="frame" x="130" y="218" width="110" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrT-bI-9cV" secondAttribute="trailing" id="7xW-dS-XAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QrT-bI-9cV" secondAttribute="bottom" id="Q5m-jy-cf3"/>
                            <constraint firstItem="QrT-bI-9cV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RsA-k6-8Yd"/>
                            <constraint firstItem="QrT-bI-9cV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kY0-7S-sW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="568"/>
        </scene>
    </scenes>
</document>
