<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXR-nl-X2W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="cMA-gc-BUz">
            <objects>
                <viewController id="gQa-Qh-Oxb" customClass="RegisterViewController" customModule="EcoTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWS-bV-o5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-ZD-gJN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-VQ-gS9">
                                        <rect key="frame" x="0.0" y="50" width="414" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-fa-Gs0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="661"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19G-2c-zCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-eU-s9n">
                                                                <rect key="frame" x="40" y="8" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="LNU-MI-7RC"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                <connections>
                                                                    <action selector="firstNameDidEnd:" destination="gQa-Qh-Oxb" eventType="editingDidEnd" id="ZIX-GY-aT1"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-I8-lsc">
                                                                <rect key="frame" x="40" y="72" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BWn-Jq-wjF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fxr-I8-lsc" firstAttribute="leading" secondItem="PRp-eU-s9n" secondAttribute="leading" id="CQw-Pp-Xxm"/>
                                                            <constraint firstItem="PRp-eU-s9n" firstAttribute="top" secondItem="19G-2c-zCB" secondAttribute="top" constant="8" id="EPG-4i-sLn"/>
                                                            <constraint firstAttribute="bottom" secondItem="fxr-I8-lsc" secondAttribute="bottom" constant="4" id="FzJ-zb-0lp"/>
                                                            <constraint firstItem="PRp-eU-s9n" firstAttribute="leading" secondItem="19G-2c-zCB" secondAttribute="leading" constant="40" id="Oi8-jF-N1S"/>
                                                            <constraint firstAttribute="trailing" secondItem="PRp-eU-s9n" secondAttribute="trailing" constant="40" id="ZEH-Bh-zqN"/>
                                                            <constraint firstItem="fxr-I8-lsc" firstAttribute="top" secondItem="PRp-eU-s9n" secondAttribute="bottom" constant="4" id="jn0-yx-VYE"/>
                                                            <constraint firstItem="fxr-I8-lsc" firstAttribute="height" secondItem="PRp-eU-s9n" secondAttribute="height" multiplier="1/2" id="r3d-O2-g45"/>
                                                            <constraint firstItem="fxr-I8-lsc" firstAttribute="trailing" secondItem="PRp-eU-s9n" secondAttribute="trailing" id="v50-Ns-OTP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-NG-v1o">
                                                        <rect key="frame" x="0.0" y="111" width="414" height="106"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-Au-GPP">
                                                                <rect key="frame" x="40" y="8" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="pgi-no-ga6"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                <connections>
                                                                    <action selector="lastNameDidEnd:" destination="gQa-Qh-Oxb" eventType="editingDidEnd" id="Hmd-X9-h9T"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-3p-zTi">
                                                                <rect key="frame" x="40" y="72" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="b0W-Oh-3CB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UT1-3p-zTi" firstAttribute="trailing" secondItem="y8a-Au-GPP" secondAttribute="trailing" id="4t5-uA-MJN"/>
                                                            <constraint firstItem="UT1-3p-zTi" firstAttribute="top" secondItem="y8a-Au-GPP" secondAttribute="bottom" constant="4" id="Nde-3A-90h"/>
                                                            <constraint firstItem="UT1-3p-zTi" firstAttribute="leading" secondItem="y8a-Au-GPP" secondAttribute="leading" id="eVV-E0-hTi"/>
                                                            <constraint firstItem="y8a-Au-GPP" firstAttribute="leading" secondItem="Ekz-NG-v1o" secondAttribute="leading" constant="40" id="gc0-M4-gr2"/>
                                                            <constraint firstAttribute="bottom" secondItem="UT1-3p-zTi" secondAttribute="bottom" constant="4" id="if2-4g-pix"/>
                                                            <constraint firstItem="y8a-Au-GPP" firstAttribute="top" secondItem="Ekz-NG-v1o" secondAttribute="top" constant="8" id="mgQ-uZ-oWp"/>
                                                            <constraint firstItem="UT1-3p-zTi" firstAttribute="height" secondItem="y8a-Au-GPP" secondAttribute="height" multiplier="1/2" id="pll-Se-h2P"/>
                                                            <constraint firstAttribute="trailing" secondItem="y8a-Au-GPP" secondAttribute="trailing" constant="40" id="qfK-l6-C9J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-jj-lyL">
                                                        <rect key="frame" x="0.0" y="222" width="414" height="106"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-jN-t6l">
                                                                <rect key="frame" x="40" y="8" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Gw0-vE-ex6"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                                                                <connections>
                                                                    <action selector="emailDidEnd:" destination="gQa-Qh-Oxb" eventType="editingDidEnd" id="KZP-Sz-sh6"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-aQ-bR7">
                                                                <rect key="frame" x="40" y="72" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DV7-hv-4LC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EuE-jN-t6l" firstAttribute="leading" secondItem="0ql-jj-lyL" secondAttribute="leading" constant="40" id="0fr-7I-6gV"/>
                                                            <constraint firstItem="hBs-aQ-bR7" firstAttribute="trailing" secondItem="EuE-jN-t6l" secondAttribute="trailing" id="3cP-KH-9UC"/>
                                                            <constraint firstItem="hBs-aQ-bR7" firstAttribute="height" secondItem="EuE-jN-t6l" secondAttribute="height" multiplier="1/2" id="E2o-kc-cWW"/>
                                                            <constraint firstItem="hBs-aQ-bR7" firstAttribute="top" secondItem="EuE-jN-t6l" secondAttribute="bottom" constant="4" id="ExR-L4-JVH"/>
                                                            <constraint firstAttribute="bottom" secondItem="hBs-aQ-bR7" secondAttribute="bottom" constant="4" id="LA1-qo-bFB"/>
                                                            <constraint firstAttribute="trailing" secondItem="EuE-jN-t6l" secondAttribute="trailing" constant="40" id="WKR-UD-bOS"/>
                                                            <constraint firstItem="hBs-aQ-bR7" firstAttribute="leading" secondItem="EuE-jN-t6l" secondAttribute="leading" id="fpV-Qk-42M"/>
                                                            <constraint firstItem="EuE-jN-t6l" firstAttribute="top" secondItem="0ql-jj-lyL" secondAttribute="top" constant="8" id="zMc-wa-VAw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-m9-tB2">
                                                        <rect key="frame" x="0.0" y="333" width="414" height="106"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-NG-lFo">
                                                                <rect key="frame" x="40" y="8" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="onJ-jK-kBA"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="name"/>
                                                                <connections>
                                                                    <action selector="phoneDidEnd:" destination="gQa-Qh-Oxb" eventType="editingDidEnd" id="gLo-Wt-TT2"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-5D-9CO">
                                                                <rect key="frame" x="40" y="72" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="odz-Fm-vzn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nnU-5D-9CO" firstAttribute="height" secondItem="yDz-NG-lFo" secondAttribute="height" multiplier="1/2" id="7pS-Sb-8fQ"/>
                                                            <constraint firstItem="yDz-NG-lFo" firstAttribute="leading" secondItem="NsM-m9-tB2" secondAttribute="leading" constant="40" id="AKY-Oi-V3Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="yDz-NG-lFo" secondAttribute="trailing" constant="40" id="MFC-D5-153"/>
                                                            <constraint firstItem="yDz-NG-lFo" firstAttribute="top" secondItem="NsM-m9-tB2" secondAttribute="top" constant="8" id="YCw-wE-1xy"/>
                                                            <constraint firstAttribute="bottom" secondItem="nnU-5D-9CO" secondAttribute="bottom" constant="4" id="e0p-bN-RZx"/>
                                                            <constraint firstItem="nnU-5D-9CO" firstAttribute="top" secondItem="yDz-NG-lFo" secondAttribute="bottom" constant="4" id="gB6-d6-EpV"/>
                                                            <constraint firstItem="nnU-5D-9CO" firstAttribute="trailing" secondItem="yDz-NG-lFo" secondAttribute="trailing" id="tnx-P0-PRm"/>
                                                            <constraint firstItem="nnU-5D-9CO" firstAttribute="leading" secondItem="yDz-NG-lFo" secondAttribute="leading" id="vbJ-Fk-tok"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-JH-f5F">
                                                        <rect key="frame" x="0.0" y="444" width="414" height="106"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-Cx-nqu">
                                                                <rect key="frame" x="40" y="8" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="TYA-Qi-mjq"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                                                                <connections>
                                                                    <action selector="passwordDidEnd:" destination="gQa-Qh-Oxb" eventType="editingDidEnd" id="BDJ-wL-NK0"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-UI-Fia">
                                                                <rect key="frame" x="40" y="72" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="WdA-Zh-8F6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Z0a-Cx-nqu" firstAttribute="leading" secondItem="sq5-JH-f5F" secondAttribute="leading" constant="40" id="3LQ-nU-gSD"/>
                                                            <constraint firstAttribute="bottom" secondItem="DXN-UI-Fia" secondAttribute="bottom" constant="4" id="IdK-Wv-sJn"/>
                                                            <constraint firstItem="DXN-UI-Fia" firstAttribute="height" secondItem="Z0a-Cx-nqu" secondAttribute="height" multiplier="1/2" id="O3o-de-uQW"/>
                                                            <constraint firstItem="DXN-UI-Fia" firstAttribute="trailing" secondItem="Z0a-Cx-nqu" secondAttribute="trailing" id="Xk9-UG-UBn"/>
                                                            <constraint firstItem="DXN-UI-Fia" firstAttribute="top" secondItem="Z0a-Cx-nqu" secondAttribute="bottom" constant="4" id="YTt-xr-zXx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z0a-Cx-nqu" secondAttribute="trailing" constant="40" id="meA-7F-GMz"/>
                                                            <constraint firstItem="DXN-UI-Fia" firstAttribute="leading" secondItem="Z0a-Cx-nqu" secondAttribute="leading" id="q0E-RH-jfR"/>
                                                            <constraint firstItem="Z0a-Cx-nqu" firstAttribute="top" secondItem="sq5-JH-f5F" secondAttribute="top" constant="8" id="upg-UC-Lld"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-WS-nil">
                                                        <rect key="frame" x="0.0" y="555" width="414" height="106"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-BL-GRT">
                                                                <rect key="frame" x="40" y="8" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="YQt-Aw-4A7"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                                                                <connections>
                                                                    <action selector="confirmPDidEnd:" destination="gQa-Qh-Oxb" eventType="editingDidEnd" id="PV2-Ux-jNi"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-y2-ghX">
                                                                <rect key="frame" x="40" y="72" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ser-jD-REW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3jQ-y2-ghX" secondAttribute="bottom" constant="4" id="2vY-Ld-QPY"/>
                                                            <constraint firstItem="TK3-BL-GRT" firstAttribute="top" secondItem="Srh-WS-nil" secondAttribute="top" constant="8" id="5hq-7x-NOs"/>
                                                            <constraint firstItem="TK3-BL-GRT" firstAttribute="leading" secondItem="Srh-WS-nil" secondAttribute="leading" constant="40" id="Dk0-ad-Oco"/>
                                                            <constraint firstItem="3jQ-y2-ghX" firstAttribute="top" secondItem="TK3-BL-GRT" secondAttribute="bottom" constant="4" id="LMv-Rs-Tss"/>
                                                            <constraint firstItem="3jQ-y2-ghX" firstAttribute="leading" secondItem="TK3-BL-GRT" secondAttribute="leading" id="ZRV-sY-Ahb"/>
                                                            <constraint firstItem="3jQ-y2-ghX" firstAttribute="height" secondItem="TK3-BL-GRT" secondAttribute="height" multiplier="1/2" id="hnK-FT-nLq"/>
                                                            <constraint firstAttribute="trailing" secondItem="TK3-BL-GRT" secondAttribute="trailing" constant="40" id="opb-2W-Zad"/>
                                                            <constraint firstItem="3jQ-y2-ghX" firstAttribute="trailing" secondItem="TK3-BL-GRT" secondAttribute="trailing" id="too-9W-i0T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-G2-bTd">
                                                <rect key="frame" x="138" y="687" width="138" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vA5-4N-pjM"/>
                                                </constraints>
                                                <state key="normal" title="Subbmit"/>
                                                <connections>
                                                    <action selector="subbmitTapped:" destination="gQa-Qh-Oxb" eventType="touchUpInside" id="uGx-O9-Nzb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oSp-G2-bTd" firstAttribute="top" secondItem="xhT-fa-Gs0" secondAttribute="bottom" constant="26" id="27A-ls-ZcW"/>
                                            <constraint firstItem="oSp-G2-bTd" firstAttribute="centerX" secondItem="6XK-VQ-gS9" secondAttribute="centerX" id="7BJ-50-O6E"/>
                                            <constraint firstItem="xhT-fa-Gs0" firstAttribute="leading" secondItem="6XK-VQ-gS9" secondAttribute="leading" id="9z5-Pf-lvO"/>
                                            <constraint firstItem="oSp-G2-bTd" firstAttribute="width" secondItem="6XK-VQ-gS9" secondAttribute="width" multiplier="1/3" id="AVn-ZX-ngl"/>
                                            <constraint firstAttribute="bottom" secondItem="oSp-G2-bTd" secondAttribute="bottom" constant="33" id="JfQ-9Q-HKd"/>
                                            <constraint firstAttribute="trailing" secondItem="xhT-fa-Gs0" secondAttribute="trailing" id="Zcn-i5-hQk"/>
                                            <constraint firstItem="xhT-fa-Gs0" firstAttribute="top" secondItem="6XK-VQ-gS9" secondAttribute="top" id="orc-Kz-0CF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6XK-VQ-gS9" secondAttribute="bottom" constant="50" id="0pA-Zf-B6i"/>
                                    <constraint firstItem="6XK-VQ-gS9" firstAttribute="top" secondItem="U4p-ZD-gJN" secondAttribute="top" constant="50" id="8eL-C3-tGa"/>
                                    <constraint firstAttribute="trailing" secondItem="6XK-VQ-gS9" secondAttribute="trailing" id="Kmu-Px-uED"/>
                                    <constraint firstItem="6XK-VQ-gS9" firstAttribute="leading" secondItem="U4p-ZD-gJN" secondAttribute="leading" id="SwK-7b-Eqo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4p-ZD-gJN" firstAttribute="top" secondItem="lNn-n0-ga7" secondAttribute="top" id="1d2-GV-xiN"/>
                            <constraint firstItem="U4p-ZD-gJN" firstAttribute="leading" secondItem="lNn-n0-ga7" secondAttribute="leading" id="OCW-DC-b5S"/>
                            <constraint firstItem="6XK-VQ-gS9" firstAttribute="width" secondItem="VWS-bV-o5P" secondAttribute="width" id="aV0-27-tww"/>
                            <constraint firstAttribute="bottom" secondItem="U4p-ZD-gJN" secondAttribute="bottom" id="jcK-OI-2oL"/>
                            <constraint firstItem="lNn-n0-ga7" firstAttribute="trailing" secondItem="U4p-ZD-gJN" secondAttribute="trailing" id="w6Z-jO-wbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNn-n0-ga7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="Xrp-4g-hcb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KDp-Ox-34r"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPLabel" destination="3jQ-y2-ghX" id="Yhq-bZ-u7Q"/>
                        <outlet property="confirmPTextField" destination="TK3-BL-GRT" id="mO0-n0-J5M"/>
                        <outlet property="emailLabel" destination="hBs-aQ-bR7" id="tXD-EY-6xY"/>
                        <outlet property="emailTextField" destination="EuE-jN-t6l" id="oE1-FV-wBz"/>
                        <outlet property="firstNameLabel" destination="fxr-I8-lsc" id="M9d-KF-gA4"/>
                        <outlet property="firstNameTextField" destination="PRp-eU-s9n" id="SsR-d1-tEm"/>
                        <outlet property="lastNameLabel" destination="UT1-3p-zTi" id="NFd-eU-xPR"/>
                        <outlet property="lastNameTextField" destination="y8a-Au-GPP" id="brm-qa-YMi"/>
                        <outlet property="passwordLabel" destination="DXN-UI-Fia" id="tb2-NC-rdv"/>
                        <outlet property="passwordTextField" destination="Z0a-Cx-nqu" id="RVA-O3-e8M"/>
                        <outlet property="phoneLabel" destination="nnU-5D-9CO" id="ApN-4s-Etg"/>
                        <outlet property="phoneNumberTextField" destination="yDz-NG-lFo" id="YiI-67-Ihb"/>
                        <outlet property="scrollView" destination="U4p-ZD-gJN" id="nDV-Dj-tia"/>
                        <outlet property="subbmitButton" destination="oSp-G2-bTd" id="WYW-xk-a0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBr-MZ-hI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="520"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LJ8-b4-4ez">
            <objects>
                <viewController id="EGn-HI-KdD" customClass="LoginViewController" customModule="EcoTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H45-xx-iJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-X2-zxM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eco" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-ab-9nA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="ep9-kk-dZa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-VG-vHf">
                                        <rect key="frame" x="132" y="589" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ddb-EP-xFq"/>
                                            <constraint firstAttribute="width" constant="150" id="hZE-Bw-BRA"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="EGn-HI-KdD" eventType="touchUpInside" id="tf3-J8-Lbv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-En-cD8">
                                        <rect key="frame" x="20" y="389" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h63-zh-WuO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-80-lOj">
                                        <rect key="frame" x="20" y="449" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9tS-p0-Z1r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-2B-Pub">
                                        <rect key="frame" x="306" y="10" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VfY-xm-FuX"/>
                                        </constraints>
                                        <state key="normal" title="Registartion"/>
                                        <connections>
                                            <action selector="registrationButton:" destination="EGn-HI-KdD" eventType="touchUpInside" id="cwE-ut-OL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0pH-En-cD8" firstAttribute="top" secondItem="BD2-ab-9nA" secondAttribute="bottom" constant="39" id="2WG-jY-T0s"/>
                                    <constraint firstItem="BD2-ab-9nA" firstAttribute="leading" secondItem="9ab-X2-zxM" secondAttribute="leading" id="4Cb-VY-A4C"/>
                                    <constraint firstItem="CQR-VG-vHf" firstAttribute="centerX" secondItem="9ab-X2-zxM" secondAttribute="centerX" id="BDO-i7-G9C"/>
                                    <constraint firstAttribute="trailing" secondItem="BD2-ab-9nA" secondAttribute="trailing" id="CvO-oZ-PsX"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfq-80-lOj" secondAttribute="trailing" constant="20" id="HNe-Zp-h0k"/>
                                    <constraint firstItem="O5m-2B-Pub" firstAttribute="top" secondItem="9ab-X2-zxM" secondAttribute="top" constant="10" id="RaQ-NS-opx"/>
                                    <constraint firstItem="0pH-En-cD8" firstAttribute="leading" secondItem="9ab-X2-zxM" secondAttribute="leading" constant="20" id="XIr-Yq-I0n"/>
                                    <constraint firstItem="BD2-ab-9nA" firstAttribute="top" secondItem="9ab-X2-zxM" secondAttribute="top" id="g0g-Jr-bbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="O5m-2B-Pub" secondAttribute="trailing" constant="25" id="jiX-Wj-evF"/>
                                    <constraint firstItem="Mfq-80-lOj" firstAttribute="leading" secondItem="9ab-X2-zxM" secondAttribute="leading" constant="20" id="thn-9q-x0c"/>
                                    <constraint firstItem="Mfq-80-lOj" firstAttribute="top" secondItem="0pH-En-cD8" secondAttribute="bottom" constant="20" id="vNM-XQ-npT"/>
                                    <constraint firstAttribute="trailing" secondItem="0pH-En-cD8" secondAttribute="trailing" constant="20" id="wge-yB-kRY"/>
                                    <constraint firstItem="CQR-VG-vHf" firstAttribute="top" secondItem="Mfq-80-lOj" secondAttribute="bottom" constant="100" id="xi9-b9-Ki8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6B-sE-0Ip" firstAttribute="trailing" secondItem="9ab-X2-zxM" secondAttribute="trailing" id="3bX-9a-C0U"/>
                            <constraint firstItem="9ab-X2-zxM" firstAttribute="leading" secondItem="a6B-sE-0Ip" secondAttribute="leading" id="6V8-hR-ANk"/>
                            <constraint firstItem="a6B-sE-0Ip" firstAttribute="bottom" secondItem="9ab-X2-zxM" secondAttribute="bottom" id="9cn-QX-QKI"/>
                            <constraint firstItem="9ab-X2-zxM" firstAttribute="top" secondItem="a6B-sE-0Ip" secondAttribute="top" id="s3G-VT-Elo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6B-sE-0Ip"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="0pH-En-cD8" id="nx7-Ta-xnY"/>
                        <outlet property="passwordTextField" destination="Mfq-80-lOj" id="Qwg-ye-R02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5y-Z8-ygn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="520"/>
        </scene>
        <!--Company-->
        <scene sceneID="6g2-xe-TuP">
            <objects>
                <tableViewController id="Cje-Ba-ZVG" customClass="CompanyListController" customModule="EcoTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b7z-JL-PUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyListTableViewCell" rowHeight="100" id="RTr-5o-Khu" customClass="CompanyListTableViewCell" customModule="EcoTrash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTr-5o-Khu" id="ky0-1Z-CqR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-ha-pjC">
                                            <rect key="frame" x="20" y="10" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="PAu-7e-ouu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-gQ-2Gz">
                                            <rect key="frame" x="110" y="20" width="44.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SDi-Xo-90Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-b6-SEq">
                                            <rect key="frame" x="110" y="60" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PeF-ha-pjC" firstAttribute="top" secondItem="ky0-1Z-CqR" secondAttribute="top" constant="10" id="RAL-d1-jaU"/>
                                        <constraint firstItem="EOh-b6-SEq" firstAttribute="top" secondItem="LoU-gQ-2Gz" secondAttribute="bottom" constant="10" id="W8j-Z9-ISW"/>
                                        <constraint firstAttribute="bottom" secondItem="PeF-ha-pjC" secondAttribute="bottom" constant="10" id="Xrz-ow-Wvl"/>
                                        <constraint firstItem="PeF-ha-pjC" firstAttribute="leading" secondItem="ky0-1Z-CqR" secondAttribute="leading" constant="20" id="ZPZ-90-UfL"/>
                                        <constraint firstItem="LoU-gQ-2Gz" firstAttribute="leading" secondItem="PeF-ha-pjC" secondAttribute="trailing" constant="10" id="adA-Sf-3iP"/>
                                        <constraint firstItem="EOh-b6-SEq" firstAttribute="leading" secondItem="PeF-ha-pjC" secondAttribute="trailing" constant="10" id="c6f-pW-Afx"/>
                                        <constraint firstItem="LoU-gQ-2Gz" firstAttribute="top" secondItem="ky0-1Z-CqR" secondAttribute="top" constant="20" id="tzR-fS-Uo2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyAddress" destination="EOh-b6-SEq" id="OvD-Pg-f4b"/>
                                    <outlet property="companyImage" destination="PeF-ha-pjC" id="jKK-mw-v5x"/>
                                    <outlet property="companyName" destination="LoU-gQ-2Gz" id="B2m-qI-Jde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cje-Ba-ZVG" id="VF2-Jl-Hqz"/>
                            <outlet property="delegate" destination="Cje-Ba-ZVG" id="gRU-mA-1os"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Company" image="company" id="xdU-FR-2G7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL8-Cr-1Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="2035.7142857142856"/>
        </scene>
        <!--Add-->
        <scene sceneID="soO-sE-O5f">
            <objects>
                <viewController id="VY7-pd-sgu" customClass="AddEcoTrashController" customModule="EcoTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oV-S5-7ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-zZ-h1A">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-KV-ULR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-V6-Zdb">
                                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-QQ-q26">
                                                        <rect key="frame" x="20" y="0.0" width="37.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-mq-ncV">
                                                        <rect key="frame" x="352" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-Iu-iOw">
                                                        <rect key="frame" x="0.0" y="30" width="414" height="70"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="amc-mq-ncV" firstAttribute="top" secondItem="F2a-V6-Zdb" secondAttribute="top" id="7w4-HY-Npp"/>
                                                    <constraint firstItem="tAG-QQ-q26" firstAttribute="top" secondItem="F2a-V6-Zdb" secondAttribute="top" id="OzP-P9-4id"/>
                                                    <constraint firstAttribute="height" constant="100" id="REA-4Q-aAj"/>
                                                    <constraint firstAttribute="bottom" secondItem="nrB-Iu-iOw" secondAttribute="bottom" id="TLv-yJ-5IC"/>
                                                    <constraint firstItem="tAG-QQ-q26" firstAttribute="leading" secondItem="F2a-V6-Zdb" secondAttribute="leading" constant="20" id="dRM-fN-aPa"/>
                                                    <constraint firstAttribute="trailing" secondItem="nrB-Iu-iOw" secondAttribute="trailing" id="eUP-fl-eLc"/>
                                                    <constraint firstItem="nrB-Iu-iOw" firstAttribute="leading" secondItem="F2a-V6-Zdb" secondAttribute="leading" id="nNP-sP-8xN"/>
                                                    <constraint firstAttribute="trailing" secondItem="amc-mq-ncV" secondAttribute="trailing" constant="20" id="sgj-vl-Jl6"/>
                                                    <constraint firstItem="nrB-Iu-iOw" firstAttribute="top" secondItem="F2a-V6-Zdb" secondAttribute="top" constant="30" id="tMT-do-hMp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-kB-dmh">
                                                <rect key="frame" x="0.0" y="140" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-5S-PRn">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="SNV-Ox-kzs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-ad-EDz">
                                                        <rect key="frame" x="20" y="35" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="RzX-Xn-Dud"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-tF-Egv">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="590346543.92809701">
                                                            <!--2019-09-16 17:09:03 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xvu-ad-EDz" secondAttribute="trailing" constant="20" id="3kx-uw-SMW"/>
                                                    <constraint firstItem="Xvu-ad-EDz" firstAttribute="leading" secondItem="7Dt-kB-dmh" secondAttribute="leading" constant="20" id="5KD-DM-pQr"/>
                                                    <constraint firstAttribute="bottom" secondItem="hJI-tF-Egv" secondAttribute="bottom" id="C1A-ee-fV5"/>
                                                    <constraint firstAttribute="height" constant="120" id="Iih-Xq-ocU"/>
                                                    <constraint firstItem="Xvu-ad-EDz" firstAttribute="top" secondItem="o1u-5S-PRn" secondAttribute="bottom" constant="10" id="J4w-X2-pTN"/>
                                                    <constraint firstItem="o1u-5S-PRn" firstAttribute="leading" secondItem="7Dt-kB-dmh" secondAttribute="leading" constant="20" id="MNi-T9-lc0"/>
                                                    <constraint firstItem="hJI-tF-Egv" firstAttribute="top" secondItem="Xvu-ad-EDz" secondAttribute="bottom" id="ODX-B8-EfM"/>
                                                    <constraint firstAttribute="trailing" secondItem="hJI-tF-Egv" secondAttribute="trailing" id="RJK-w7-mhf"/>
                                                    <constraint firstItem="o1u-5S-PRn" firstAttribute="top" secondItem="7Dt-kB-dmh" secondAttribute="top" id="W8U-Sl-GeY"/>
                                                    <constraint firstItem="hJI-tF-Egv" firstAttribute="leading" secondItem="7Dt-kB-dmh" secondAttribute="leading" id="kfh-fq-YU4"/>
                                                    <constraint firstAttribute="trailing" secondItem="o1u-5S-PRn" secondAttribute="trailing" constant="20" id="laB-OR-1so"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-OW-Cm7">
                                                <rect key="frame" x="20" y="280" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-Xx-4BX">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-gN-Gba">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uma-E4-yJs"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vap-tr-GEg">
                                                <rect key="frame" x="0.0" y="340" width="414" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-n8-Fyj">
                                                        <rect key="frame" x="20" y="0.0" width="63" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-fw-wXO">
                                                        <rect key="frame" x="366" y="0.0" width="28" height="39"/>
                                                        <state key="normal" image="map"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Bq-n8-Fyj" firstAttribute="leading" secondItem="vap-tr-GEg" secondAttribute="leading" constant="20" id="JxM-TZ-8yu"/>
                                                    <constraint firstAttribute="bottom" secondItem="ceC-fw-wXO" secondAttribute="bottom" id="RUQ-wO-YZ7"/>
                                                    <constraint firstItem="6Bq-n8-Fyj" firstAttribute="top" secondItem="vap-tr-GEg" secondAttribute="top" id="dc2-EP-c1M"/>
                                                    <constraint firstAttribute="trailing" secondItem="ceC-fw-wXO" secondAttribute="trailing" constant="20" id="eY6-bE-lL2"/>
                                                    <constraint firstAttribute="height" constant="39" id="xce-kT-A9A"/>
                                                    <constraint firstItem="ceC-fw-wXO" firstAttribute="top" secondItem="vap-tr-GEg" secondAttribute="top" id="yKC-As-R6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Bq-n8-Fyj" secondAttribute="bottom" id="z7q-32-YGh"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-yA-Kqn">
                                                <rect key="frame" x="20" y="399" width="374" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pBq-Vu-ebK">
                                                    <size key="itemSize" width="132" height="127"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a0h-aW-RSt">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="127"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="127"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Fn-OW-Cm7" secondAttribute="trailing" constant="20" id="511-W2-8NX"/>
                                            <constraint firstAttribute="trailing" secondItem="vap-tr-GEg" secondAttribute="trailing" id="7dj-bQ-mRy"/>
                                            <constraint firstAttribute="trailing" secondItem="7Dt-kB-dmh" secondAttribute="trailing" id="8GJ-ef-3Mk"/>
                                            <constraint firstItem="7Dt-kB-dmh" firstAttribute="leading" secondItem="dfH-KV-ULR" secondAttribute="leading" id="INz-6p-Dm2"/>
                                            <constraint firstItem="F2a-V6-Zdb" firstAttribute="leading" secondItem="dfH-KV-ULR" secondAttribute="leading" id="ThY-7l-pzC"/>
                                            <constraint firstItem="1Fn-OW-Cm7" firstAttribute="top" secondItem="7Dt-kB-dmh" secondAttribute="bottom" constant="20" id="gvu-3s-QpR"/>
                                            <constraint firstItem="vap-tr-GEg" firstAttribute="leading" secondItem="dfH-KV-ULR" secondAttribute="leading" id="jj1-ui-iy5"/>
                                            <constraint firstAttribute="trailing" secondItem="F2a-V6-Zdb" secondAttribute="trailing" id="nTC-aO-c0g"/>
                                            <constraint firstItem="F2a-V6-Zdb" firstAttribute="top" secondItem="dfH-KV-ULR" secondAttribute="top" constant="20" id="qCO-dJ-6Ns"/>
                                            <constraint firstItem="1Fn-OW-Cm7" firstAttribute="leading" secondItem="dfH-KV-ULR" secondAttribute="leading" constant="20" id="sjz-uK-fsk"/>
                                            <constraint firstItem="7Dt-kB-dmh" firstAttribute="top" secondItem="F2a-V6-Zdb" secondAttribute="bottom" constant="20" id="uva-sf-UY0"/>
                                            <constraint firstItem="vap-tr-GEg" firstAttribute="top" secondItem="1Fn-OW-Cm7" secondAttribute="bottom" constant="20" id="yAC-e7-R3h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dfH-KV-ULR" secondAttribute="bottom" id="AgD-sB-Ave"/>
                                    <constraint firstAttribute="trailing" secondItem="dfH-KV-ULR" secondAttribute="trailing" id="ET3-so-N8B"/>
                                    <constraint firstItem="dfH-KV-ULR" firstAttribute="leading" secondItem="XUo-zZ-h1A" secondAttribute="leading" id="Me4-k6-def"/>
                                    <constraint firstItem="dfH-KV-ULR" firstAttribute="width" secondItem="XUo-zZ-h1A" secondAttribute="width" id="YTh-4W-yUQ"/>
                                    <constraint firstItem="dfH-KV-ULR" firstAttribute="top" secondItem="XUo-zZ-h1A" secondAttribute="top" id="t7t-eN-own"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Na5-4K-HoW" firstAttribute="trailing" secondItem="XUo-zZ-h1A" secondAttribute="trailing" id="NHO-qQ-P85"/>
                            <constraint firstItem="XUo-zZ-h1A" firstAttribute="top" secondItem="Na5-4K-HoW" secondAttribute="top" id="d7p-Rg-2ax"/>
                            <constraint firstItem="XUo-zZ-h1A" firstAttribute="leading" secondItem="Na5-4K-HoW" secondAttribute="leading" id="sTB-du-ZJR"/>
                            <constraint firstItem="Na5-4K-HoW" firstAttribute="bottom" secondItem="XUo-zZ-h1A" secondAttribute="bottom" id="yc2-eS-eVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Na5-4K-HoW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="sv6-7N-TDg"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="trashContentView" destination="F2a-V6-Zdb" id="mth-JY-mOc"/>
                        <outlet property="trashScrollView" destination="XUo-zZ-h1A" id="u7I-CU-ZGM"/>
                        <outlet property="trashTypeLabel" destination="amc-mq-ncV" id="ueX-3t-INj"/>
                        <outlet property="trashTypePicker" destination="nrB-Iu-iOw" id="sl2-GS-elo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbz-aK-ljl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NxU-dD-mjK">
                    <connections>
                        <action selector="addPin:" destination="VY7-pd-sgu" id="aFT-ml-yrb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="2036.3839285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qx0-5n-JM2">
            <objects>
                <viewController id="dOU-6T-KaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r8-S3-eKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sLA-wb-agr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yon-dr-SJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="2704"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="c1l-le-uDi">
            <objects>
                <viewController id="8iA-JU-DkB" customClass="MapViewController" customModule="EcoTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2h-lJ-MQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-cG-sht">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPK-cG-sht" firstAttribute="leading" secondItem="U10-6b-pYi" secondAttribute="leading" id="3PH-hb-JJO"/>
                            <constraint firstItem="DPK-cG-sht" firstAttribute="top" secondItem="t2h-lJ-MQN" secondAttribute="top" id="E4g-qA-CFP"/>
                            <constraint firstAttribute="bottom" secondItem="DPK-cG-sht" secondAttribute="bottom" id="L8Z-E9-VO1"/>
                            <constraint firstItem="U10-6b-pYi" firstAttribute="trailing" secondItem="DPK-cG-sht" secondAttribute="trailing" id="YeC-QW-EDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U10-6b-pYi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mci-Bz-bnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="2698.6607142857142"/>
        </scene>
        <!--Event-->
        <scene sceneID="gFJ-qZ-odP">
            <objects>
                <tableViewController id="4wi-U6-ArV" customClass="EventListController" customModule="EcoTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7g6-ZN-lt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="frE-G8-pRX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frE-G8-pRX" id="yr6-sM-vaP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4wi-U6-ArV" id="Hel-S9-S7M"/>
                            <outlet property="delegate" destination="4wi-U6-ArV" id="0ia-y8-ye4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="3" title="Event" image="events" id="ZXG-io-eWj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9M-cv-G5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="2036"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="wD2-EN-uZA">
            <objects>
                <tableViewController id="KQ8-nB-DLe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wln-ki-sEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4rp-9O-TAB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rp-9O-TAB" id="Roo-xE-wzH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQ8-nB-DLe" id="ZeA-lC-BvK"/>
                            <outlet property="delegate" destination="KQ8-nB-DLe" id="wlu-9w-e3G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Newsfeed" selectedImage="newsfeed" id="eQl-7M-W0i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSX-n0-emQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="2037"/>
        </scene>
        <!--Reuse trash-->
        <scene sceneID="3Ga-og-27i">
            <objects>
                <tableViewController id="5SS-fy-JW4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Spl-cq-g1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="THY-SH-L7Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THY-SH-L7Y" id="WBQ-Gv-5oq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5SS-fy-JW4" id="bOg-rh-f3r"/>
                            <outlet property="delegate" destination="5SS-fy-JW4" id="RBm-ZQ-e8o"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reuse trash" id="YvZ-Cc-2Tp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKu-2s-kVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="2033"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="bgZ-E1-jtr">
            <objects>
                <tabBarController id="DXR-nl-X2W" customClass="CustomTabBarController" customModule="EcoTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YF1-jZ-Ze0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBarView" destination="2yY-dy-ZlX" id="Wla-my-qzX"/>
                        <segue destination="Cje-Ba-ZVG" kind="relationship" relationship="viewControllers" id="YNL-v4-08c"/>
                        <segue destination="VY7-pd-sgu" kind="relationship" relationship="viewControllers" id="wJD-tb-odO"/>
                        <segue destination="4wi-U6-ArV" kind="relationship" relationship="viewControllers" id="gaf-Hj-GmO"/>
                        <segue destination="KQ8-nB-DLe" kind="relationship" relationship="viewControllers" id="QpF-Ex-5DX"/>
                        <segue destination="5SS-fy-JW4" kind="relationship" relationship="viewControllers" id="4DX-vt-2ic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JM-Tv-uqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2yY-dy-ZlX">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-Uu-1lI">
                            <rect key="frame" x="30" y="40" width="23" height="23"/>
                            <state key="normal" image="newsfeed"/>
                            <connections>
                                <action selector="selectedButtonTapped:" destination="DXR-nl-X2W" eventType="touchUpInside" id="ggV-lC-wJX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-QR-qJ5">
                            <rect key="frame" x="181.5" y="30" width="57" height="57"/>
                            <state key="normal" image="add"/>
                            <connections>
                                <action selector="selectedButtonTapped:" destination="DXR-nl-X2W" eventType="touchUpInside" id="OFr-6c-ER9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-c4-FbG">
                            <rect key="frame" x="362" y="40" width="28" height="28"/>
                            <state key="normal" image="events"/>
                            <connections>
                                <action selector="selectedButtonTapped:" destination="DXR-nl-X2W" eventType="touchUpInside" id="yy7-4k-vyi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-rw-oL0">
                            <rect key="frame" x="83" y="40" width="28" height="28"/>
                            <state key="normal" image="company"/>
                            <connections>
                                <action selector="selectedButtonTapped:" destination="DXR-nl-X2W" eventType="touchUpInside" id="vRt-CA-EDn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-3Y-Twq">
                            <rect key="frame" x="304" y="40" width="28" height="28"/>
                            <state key="normal" image="reuse"/>
                            <connections>
                                <action selector="selectedButtonTapped:" destination="DXR-nl-X2W" eventType="touchUpInside" id="0v9-wz-Ka2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="se5-Ad-kGU" firstAttribute="trailing" secondItem="tdw-c4-FbG" secondAttribute="trailing" constant="30" id="GR9-Te-pvB"/>
                        <constraint firstItem="cpW-rw-oL0" firstAttribute="top" secondItem="2yY-dy-ZlX" secondAttribute="top" constant="40" id="Q4G-CB-yfy"/>
                        <constraint firstItem="RU7-Uu-1lI" firstAttribute="top" secondItem="2yY-dy-ZlX" secondAttribute="top" constant="40" id="QaU-gC-8sH"/>
                        <constraint firstItem="lcD-QR-qJ5" firstAttribute="top" secondItem="2yY-dy-ZlX" secondAttribute="top" constant="30" id="YSs-1Q-02z"/>
                        <constraint firstItem="lcD-QR-qJ5" firstAttribute="centerX" secondItem="2yY-dy-ZlX" secondAttribute="centerX" id="dDm-4t-Fdx"/>
                        <constraint firstItem="cpW-rw-oL0" firstAttribute="leading" secondItem="RU7-Uu-1lI" secondAttribute="trailing" constant="30" id="haY-5D-tQ4"/>
                        <constraint firstItem="RU7-Uu-1lI" firstAttribute="leading" secondItem="se5-Ad-kGU" secondAttribute="leading" constant="30" id="lBp-q7-GVr"/>
                        <constraint firstItem="tdw-c4-FbG" firstAttribute="top" secondItem="2yY-dy-ZlX" secondAttribute="top" constant="40" id="lhi-fe-HCN"/>
                        <constraint firstItem="g9z-3Y-Twq" firstAttribute="top" secondItem="2yY-dy-ZlX" secondAttribute="top" constant="40" id="xYz-BS-Tla"/>
                        <constraint firstItem="tdw-c4-FbG" firstAttribute="leading" secondItem="g9z-3Y-Twq" secondAttribute="trailing" constant="30" id="zeP-TA-gwG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="se5-Ad-kGU"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1771" y="1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="57" height="57"/>
        <image name="company" width="28" height="28"/>
        <image name="eco" width="2048" height="2048"/>
        <image name="events" width="28" height="28"/>
        <image name="map" width="28" height="28"/>
        <image name="newsfeed" width="23" height="23"/>
        <image name="reuse" width="28" height="28"/>
    </resources>
</document>
