<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextField" customModule="EcoTrash" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Pl9-HH-5tf" id="tkk-JK-ORG"/>
                <outlet property="textField" destination="SlC-d1-p1Y" id="2km-kR-Uwp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pl9-HH-5tf" customClass="TextField" customModule="EcoTrash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-d1-p1Y">
                    <rect key="frame" x="0.0" y="78.5" width="569" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Xaj-qD-8NX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G0L-Rx-bqT" firstAttribute="trailing" secondItem="SlC-d1-p1Y" secondAttribute="trailing" id="JO8-Jd-fWm"/>
                <constraint firstItem="SlC-d1-p1Y" firstAttribute="leading" secondItem="G0L-Rx-bqT" secondAttribute="leading" id="ToR-gg-MGq"/>
                <constraint firstItem="SlC-d1-p1Y" firstAttribute="centerY" secondItem="Pl9-HH-5tf" secondAttribute="centerY" id="lev-hu-HSp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="G0L-Rx-bqT"/>
            <point key="canvasLocation" x="-109.42028985507247" y="-333.14732142857139"/>
        </view>
    </objects>
</document>
